[2024-12-18 22:07:41] [WARNING]: config.json not found. Proceeding with initial setup.
[2024-12-18 22:09:14] [INFO]: Configuration applied successfully.
[2024-12-18 22:09:14] [WARNING]: Certificate has expired or doesn't exist. Creating a new one.
[2024-12-18 22:14:48] [INFO]: Configuration applied successfully.
[2024-12-18 22:14:48] [WARNING]: Certificate has expired or doesn't exist. Creating a new one.
[2024-12-18 22:14:54] [INFO]: Successfully loaded certificates.
[2024-12-18 22:14:54] [DEBUG]: SL-SLM-00-01-01 Error: 'server_bind_address'
[35m[2024-12-18 22:14:54] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\server_listener.py", line 17, in server_listener_main
    server_sock.bind((configuration["server_bind_address"], int(configuration["server_port"])))
                      ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'server_bind_address'
[37m
[2024-12-18 22:14:54] [ERROR]: Unexpected error on creating socket.
[31m[2024-12-18 22:14:54] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\server_listener.py", line 17, in server_listener_main
    server_sock.bind((configuration["server_bind_address"], int(configuration["server_port"])))
                      ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'server_bind_address'
[37m
[2024-12-18 22:14:54] [INFO]: Server shutting down.
[2024-12-18 22:14:54] [INFO]: Server closed.
[2024-12-18 22:16:24] [INFO]: Configuration applied successfully.
[2024-12-18 22:16:24] [INFO]: Successfully loaded certificates.
[2024-12-18 22:16:24] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-18 22:24:17] [INFO]: Connection from ('192.168.1.129', 57204)
[2024-12-18 22:24:17] [INFO]: Default credentials set: admin - Pa$$w0rd
[2024-12-18 22:24:17] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:25:45] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-18 22:25:45] [ERROR]: NoneType: None
[37m
[2024-12-18 22:25:45] [DEBUG]: Failed authentication for client 192.168.1.129:57204.
[35m[2024-12-18 22:25:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:25:45] [ERROR]: Failed authentication for client 192.168.1.129. Connection closed.
[31m[2024-12-18 22:25:45] [ERROR]: NoneType: None
[37m
[2024-12-18 22:25:45] [INFO]: Closing connection from ('192.168.1.129', 57204)
[2024-12-18 22:28:35] [INFO]: Connection from ('192.168.1.129', 57261)
[2024-12-18 22:28:35] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:51] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-18 22:33:51] [ERROR]: NoneType: None
[37m
[2024-12-18 22:33:51] [DEBUG]: Failed authentication for client 192.168.1.129:57261.
[35m[2024-12-18 22:33:51] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:51] [ERROR]: Failed authentication for client 192.168.1.129. Connection closed.
[31m[2024-12-18 22:33:51] [ERROR]: NoneType: None
[37m
[2024-12-18 22:33:51] [INFO]: Closing connection from ('192.168.1.129', 57261)
[2024-12-18 22:33:59] [INFO]: Connection from ('192.168.1.129', 57305)
[2024-12-18 22:33:59] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [INFO]: Client admin - 192.168.1.129:57305 authenticated successfully.
[2024-12-18 22:34:00] [DEBUG]: Preparing to receive data from client...
[2024-12-18 22:34:00] [INFO]: Closing connection from ('192.168.1.129', 57305)
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 22:34:00] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:34:00] [ERROR]: Error receiving data from client...
[31m[2024-12-18 22:34:00] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:34:00] [INFO]: Client admin disconnected.
[2024-12-18 22:49:39] [INFO]: Connection from ('192.168.1.129', 57477)
[2024-12-18 22:49:39] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [INFO]: Client admin - 192.168.1.129:57477 authenticated successfully.
[2024-12-18 22:49:39] [DEBUG]: Preparing to receive data from client...
[2024-12-18 22:49:39] [INFO]: Closing connection from ('192.168.1.129', 57477)
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 22:49:39] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:49:39] [ERROR]: Error receiving data from client...
[31m[2024-12-18 22:49:39] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:49:39] [INFO]: Client admin disconnected.
[2024-12-18 22:51:52] [INFO]: Connection from ('192.168.1.129', 57505)
[2024-12-18 22:51:52] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [INFO]: Client admin - 192.168.1.129:57505 authenticated successfully.
[2024-12-18 22:51:52] [DEBUG]: Preparing to receive data from client...
[2024-12-18 22:51:52] [INFO]: Closing connection from ('192.168.1.129', 57505)
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 22:51:52] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:51:52] [ERROR]: Error receiving data from client...
[31m[2024-12-18 22:51:52] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:51:52] [INFO]: Client admin disconnected.
[2024-12-18 22:59:18] [INFO]: Connection from ('192.168.1.129', 57591)
[2024-12-18 22:59:18] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [INFO]: Client admin - 192.168.1.129:57591 authenticated successfully.
[2024-12-18 22:59:18] [INFO]: Closing connection from ('192.168.1.129', 57591)
[2024-12-18 22:59:18] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 22:59:18] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:59:18] [ERROR]: Error receiving data from client...
[31m[2024-12-18 22:59:18] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:59:18] [INFO]: Client admin disconnected.
[2024-12-18 23:19:15] [INFO]: Configuration applied successfully.
[2024-12-18 23:19:15] [INFO]: Successfully loaded certificates.
[2024-12-18 23:19:15] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-18 23:19:23] [INFO]: Connection from ('192.168.1.129', 57835)
[2024-12-18 23:19:23] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [INFO]: Client admin - 192.168.1.129:57835 authenticated successfully.
[2024-12-18 23:19:24] [DEBUG]: Preparing to receive data from client...
[2024-12-18 23:19:24] [INFO]: Closing connection from ('192.168.1.129', 57835)
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 23:19:24] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 23:19:24] [ERROR]: Error receiving data from client...
[31m[2024-12-18 23:19:24] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 90, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 23:19:24] [INFO]: Client admin disconnected.
[2024-12-18 23:25:55] [INFO]: Configuration applied successfully.
[2024-12-18 23:25:55] [INFO]: Successfully loaded certificates.
[2024-12-18 23:25:55] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-18 23:26:01] [INFO]: Connection from ('192.168.1.129', 57919)
[2024-12-18 23:26:01] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [INFO]: Client admin - 192.168.1.129:57919 authenticated successfully.
[2024-12-18 23:26:01] [INFO]: Closing connection from ('192.168.1.129', 57919)
[2024-12-18 23:26:01] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: CCH-RFC-00-02-01 Error: [WinError 10038] An operation was attempted on something that is not a socket
[35m[2024-12-18 23:26:01] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 106, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 23:26:01] [ERROR]: Error receiving data from client...
[31m[2024-12-18 23:26:01] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Server\client_communication_helper.py", line 106, in receive_from_client
    serialized_data_len_bytes = socket.recv(4)
                                ^^^^^^^^^^^^^^
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1236, in recv
    return super().recv(buflen, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 23:26:01] [INFO]: Client admin disconnected.
[2024-12-18 23:27:24] [INFO]: Configuration applied successfully.
[2024-12-18 23:27:24] [INFO]: Successfully loaded certificates.
[2024-12-18 23:27:24] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-18 23:27:31] [INFO]: Connection from ('192.168.1.129', 57938)
[2024-12-18 23:27:31] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Data sent successfully to client.
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [INFO]: Client admin - 192.168.1.129:57938 authenticated successfully.
[2024-12-18 23:27:31] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-18 23:27:31] [ERROR]: NoneType: None
[37m
[2024-12-18 23:27:31] [INFO]: Client admin disconnected.
