[2024-12-19 22:50:13] [INFO]: Configuration applied successfully.
[2024-12-19 22:50:13] [INFO]: Successfully loaded certificates.
[2024-12-19 22:50:13] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 22:50:20] [INFO]: Connection from ('192.168.1.129', 57239)
[2024-12-19 22:50:20] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [INFO]: Client admin - 192.168.1.129:57239 authenticated successfully.
[2024-12-19 22:50:20] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:50:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:50:20] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:50:20] [ERROR]: NoneType: None
[37m
[2024-12-19 22:50:20] [INFO]: Client admin disconnected.
[2024-12-19 22:51:35] [INFO]: Configuration applied successfully.
[2024-12-19 22:51:35] [INFO]: Successfully loaded certificates.
[2024-12-19 22:51:35] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 22:51:45] [INFO]: Connection from ('192.168.1.129', 57276)
[2024-12-19 22:51:45] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [INFO]: Client admin - 192.168.1.129:57276 authenticated successfully.
[2024-12-19 22:51:45] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:51:45] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:51:45] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:51:45] [ERROR]: NoneType: None
[37m
[2024-12-19 22:51:45] [INFO]: Client admin disconnected.
[2024-12-19 22:53:54] [INFO]: Configuration applied successfully.
[2024-12-19 22:53:54] [INFO]: Successfully loaded certificates.
[2024-12-19 22:53:54] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 22:54:02] [INFO]: Connection from ('192.168.1.129', 57292)
[2024-12-19 22:54:02] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [INFO]: Client admin - 192.168.1.129:57292 authenticated successfully.
[2024-12-19 22:54:02] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:54:02] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:54:02] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:54:02] [ERROR]: NoneType: None
[37m
[2024-12-19 22:54:02] [INFO]: Client admin disconnected.
[2024-12-19 22:56:19] [INFO]: Connection from ('192.168.1.129', 57313)
[2024-12-19 22:56:19] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [INFO]: Client admin - 192.168.1.129:57313 authenticated successfully.
[2024-12-19 22:56:19] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:56:19] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:19] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:56:19] [ERROR]: NoneType: None
[37m
[2024-12-19 22:56:19] [INFO]: Client admin disconnected.
[2024-12-19 22:56:31] [INFO]: Connection from ('192.168.1.129', 57316)
[2024-12-19 22:56:31] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [INFO]: Client admin - 192.168.1.129:57316 authenticated successfully.
[2024-12-19 22:56:31] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:56:31] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:56:31] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:56:31] [ERROR]: NoneType: None
[37m
[2024-12-19 22:56:31] [INFO]: Client admin disconnected.
[2024-12-19 22:59:13] [INFO]: Configuration applied successfully.
[2024-12-19 22:59:13] [INFO]: Successfully loaded certificates.
[2024-12-19 22:59:13] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 22:59:20] [INFO]: Connection from ('192.168.1.129', 57337)
[2024-12-19 22:59:20] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Deserializing the data...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Serializing the data...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [INFO]: Client admin - 192.168.1.129:57337 authenticated successfully.
[2024-12-19 22:59:20] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 22:59:20] [DEBUG]: NoneType: None
[37m
[2024-12-19 22:59:20] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 22:59:20] [ERROR]: NoneType: None
[37m
[2024-12-19 22:59:20] [INFO]: Client admin disconnected.
[2024-12-19 23:03:35] [INFO]: Configuration applied successfully.
[2024-12-19 23:03:35] [INFO]: Successfully loaded certificates.
[2024-12-19 23:03:35] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 23:04:17] [INFO]: Connection from ('192.168.1.129', 57374)
[2024-12-19 23:04:17] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Deserializing the data...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Serializing the data...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [INFO]: Client admin - 192.168.1.129:57374 authenticated successfully.
[2024-12-19 23:04:17] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 23:04:17] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:04:17] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 23:04:17] [ERROR]: NoneType: None
[37m
[2024-12-19 23:04:17] [INFO]: Client admin disconnected.
[2024-12-19 23:06:27] [INFO]: Configuration applied successfully.
[2024-12-19 23:06:27] [INFO]: Successfully loaded certificates.
[2024-12-19 23:06:27] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-19 23:06:33] [INFO]: Connection from ('192.168.1.129', 57397)
[2024-12-19 23:06:33] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Expected data length: 61 bytes
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Received 61 bytes from client.
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Deserializing the data...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Deserialized data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Preparing data for sending to client...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Formatted data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Serializing the data...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Sending the serialized data via socket...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [DEBUG]: Data sent successfully to client.
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [INFO]: Client admin - 192.168.1.129:57397 authenticated successfully.
[2024-12-19 23:06:33] [DEBUG]: Preparing to receive data from client...
[35m[2024-12-19 23:06:33] [DEBUG]: NoneType: None
[37m
[2024-12-19 23:06:33] [ERROR]: No data received from client (connection may be closed).
[31m[2024-12-19 23:06:33] [ERROR]: NoneType: None
[37m
[2024-12-19 23:06:33] [INFO]: Client admin disconnected.
