[2024-12-18 22:20:54] [WARNING]: config.json not found. Proceeding with initial setup.
[2024-12-18 22:21:01] [DEBUG]: Config file saved.
[35m[2024-12-18 22:21:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:21:01] [INFO]: Configuration loaded successfully...
[2024-12-18 22:24:14] [INFO]: Configuration applied successfully.
[2024-12-18 22:24:14] [INFO]: Configuration loaded successfully...
[2024-12-18 22:24:17] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:24:17] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:24:17] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:24:17] [DEBUG]: Sending the serialized data length via socket...
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:24:17] [ERROR]: SCHF-STS-00-02-01 Error: module 'socket' has no attribute 'sendall'
[31m[2024-12-18 22:24:17] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 61, in send_to_server
    socket.sendall(serialized_data_len)
    ^^^^^^^^^^^^^^
AttributeError: module 'socket' has no attribute 'sendall'
[37m
[2024-12-18 22:24:17] [ERROR]: Error sending data to server...
[31m[2024-12-18 22:24:17] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 61, in send_to_server
    socket.sendall(serialized_data_len)
    ^^^^^^^^^^^^^^
AttributeError: module 'socket' has no attribute 'sendall'
[37m
[2024-12-18 22:24:17] [DEBUG]: Failed to send request to the server!
[35m[2024-12-18 22:24:17] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:24:17] [WARNING]: Server didn't respond...
[2024-12-18 22:25:45] [DEBUG]: SCM-RA-00-01-01 Error: Server didn't respond
[35m[2024-12-18 22:25:45] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_authentication_module.py", line 40, in remote_auth
    raise Exception("Server didn't respond")
Exception: Server didn't respond
[37m
[2024-12-18 22:25:45] [ERROR]: Error creating secure socket to connect to server!
[31m[2024-12-18 22:25:45] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_authentication_module.py", line 40, in remote_auth
    raise Exception("Server didn't respond")
Exception: Server didn't respond
[37m
[2024-12-18 22:28:33] [INFO]: Configuration applied successfully.
[2024-12-18 22:28:33] [INFO]: Configuration loaded successfully...
[2024-12-18 22:28:35] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:28:35] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:28:35] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:28:35] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:28:35] [ERROR]: SCHF-STS-00-02-01 Error: module 'socket' has no attribute 'sendall'
[31m[2024-12-18 22:28:35] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 61, in send_to_server
    socket_obj.sendall(serialized_data_len)
    ^^^^^^^^^^^^^^^^^^
AttributeError: module 'socket' has no attribute 'sendall'
[37m
[2024-12-18 22:28:35] [ERROR]: Error sending data to server...
[31m[2024-12-18 22:28:35] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 61, in send_to_server
    socket_obj.sendall(serialized_data_len)
    ^^^^^^^^^^^^^^^^^^
AttributeError: module 'socket' has no attribute 'sendall'
[37m
[2024-12-18 22:28:35] [DEBUG]: Failed to send request to the server!
[35m[2024-12-18 22:28:35] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:28:35] [WARNING]: Server didn't respond...
[2024-12-18 22:33:51] [DEBUG]: SCM-RA-00-01-01 Error: Server didn't respond
[35m[2024-12-18 22:33:51] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_authentication_module.py", line 40, in remote_auth
    raise Exception("Server didn't respond")
Exception: Server didn't respond
[37m
[2024-12-18 22:33:51] [ERROR]: Error creating secure socket to connect to server!
[31m[2024-12-18 22:33:51] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_authentication_module.py", line 40, in remote_auth
    raise Exception("Server didn't respond")
Exception: Server didn't respond
[37m
[2024-12-18 22:33:58] [INFO]: Configuration applied successfully.
[2024-12-18 22:33:58] [INFO]: Configuration loaded successfully...
[2024-12-18 22:33:59] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 22:33:59] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:33:59] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 22:34:00] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:34:00] [INFO]: Successfully authenticated with server!
[2024-12-18 22:37:36] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:37:36] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:37:36] [DEBUG]: Formatted data: {'action': 2, 'sub-action': 1, 'data': 'admin'}
[35m[2024-12-18 22:37:36] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:37:36] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:37:36] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:37:36] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:37:36] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:37:36] [ERROR]: SCHF-STS-00-02-03 Error: [WinError 10038] An operation was attempted on something that is not a socket
[31m[2024-12-18 22:37:36] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 61, in send_to_server
    socket_obj.sendall(serialized_data_len)
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1215, in sendall
    return super().sendall(data, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:37:36] [DEBUG]: Failed to send request to the server!
[35m[2024-12-18 22:37:36] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:37:36] [ERROR]: Failed to receive request from user!
[31m[2024-12-18 22:37:36] [ERROR]: NoneType: None
[37m
[2024-12-18 22:49:36] [INFO]: Configuration applied successfully.
[2024-12-18 22:49:36] [INFO]: Configuration loaded successfully...
[2024-12-18 22:49:39] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 22:49:39] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:39] [INFO]: Successfully authenticated with server!
[2024-12-18 22:49:45] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:49:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:45] [DEBUG]: Formatted data: {'action': 2, 'sub-action': 1, 'data': 'admin'}
[35m[2024-12-18 22:49:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:45] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:49:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:45] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:49:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:45] [ERROR]: SCHF-STS-00-02-03 Error: [WinError 10038] An operation was attempted on something that is not a socket
[31m[2024-12-18 22:49:45] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 62, in send_to_server
    socket_obj.sendall(serialized_data_len)
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1215, in sendall
    return super().sendall(data, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:49:45] [DEBUG]: Failed to send request to the server!
[35m[2024-12-18 22:49:45] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:49:45] [ERROR]: Failed to receive request from user!
[31m[2024-12-18 22:49:45] [ERROR]: NoneType: None
[37m
[2024-12-18 22:51:50] [INFO]: Configuration applied successfully.
[2024-12-18 22:51:50] [INFO]: Configuration loaded successfully...
[2024-12-18 22:51:52] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 22:51:52] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:51:52] [INFO]: Successfully authenticated with server!
[2024-12-18 22:53:14] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:53:14] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:53:14] [DEBUG]: Formatted data: {'action': 2, 'sub-action': 1, 'data': 'admin'}
[35m[2024-12-18 22:53:14] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:53:14] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:53:14] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:53:14] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:53:14] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:53:14] [ERROR]: SCHF-STS-00-02-03 Error: [WinError 10038] An operation was attempted on something that is not a socket
[31m[2024-12-18 22:53:14] [ERROR]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\RefactoredCentralizedFaIDS\Refactored-Centralized-FaIDS\FaIDS - Client\server_communication_helper_func.py", line 62, in send_to_server
    socket_obj.sendall(serialized_data_len)
  File "C:\Essential Programs\Python312\Lib\ssl.py", line 1215, in sendall
    return super().sendall(data, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 10038] An operation was attempted on something that is not a socket
[37m
[2024-12-18 22:53:14] [DEBUG]: Failed to send request to the server!
[35m[2024-12-18 22:53:14] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:53:14] [ERROR]: Failed to receive request from user!
[31m[2024-12-18 22:53:14] [ERROR]: NoneType: None
[37m
[2024-12-18 22:59:16] [INFO]: Configuration applied successfully.
[2024-12-18 22:59:16] [INFO]: Configuration loaded successfully...
[2024-12-18 22:59:18] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Serializing the data...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Deserializing the data...
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 22:59:18] [DEBUG]: NoneType: None
[37m
[2024-12-18 22:59:18] [INFO]: Successfully authenticated with server!
[2024-12-18 23:19:21] [INFO]: Configuration applied successfully.
[2024-12-18 23:19:21] [INFO]: Configuration loaded successfully...
[2024-12-18 23:19:23] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:23] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 23:19:23] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 23:19:24] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:19:24] [INFO]: Successfully authenticated with server!
[2024-12-18 23:25:59] [INFO]: Configuration applied successfully.
[2024-12-18 23:25:59] [INFO]: Configuration loaded successfully...
[2024-12-18 23:26:01] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 23:26:01] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:26:01] [INFO]: Successfully authenticated with server!
[2024-12-18 23:27:30] [INFO]: Configuration applied successfully.
[2024-12-18 23:27:30] [INFO]: Configuration loaded successfully...
[2024-12-18 23:27:31] [DEBUG]: Preparing data for sending to server...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Formatted data: {'action': 4, 'sub-action': 0, 'data': ['admin', 'Pa$$w0rd']}
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Serializing the data...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Sending the serialized data length via socket_obj...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Sending the serialized data via socket_obj...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Data sent successfully to server.
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Preparing to receive data from server...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Expected data length: 44 bytes
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Received 44 bytes from server.
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Deserializing the data...
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Deserialized data: {'action': 0, 'sub-action': 0, 'data': True}
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [DEBUG]: Received response from server, Authentication successfull
[35m[2024-12-18 23:27:31] [DEBUG]: NoneType: None
[37m
[2024-12-18 23:27:31] [INFO]: Successfully authenticated with server!
